<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>성격테스트</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <style>
        .container {
            width: 100%;
            height: auto;
            background-color: #f1f1f1;
            padding: 10%;
            text-align: center;
            ;
        }
        
        .container .row {
            height: 100%;
        }
        
        .container .row .col-3 {
            background-color: #fff;
            height: 100%;
        }
        
        .container .row .col-9 {
            background-color: #fff;
            height: 100%;
            margin-bottom: 30px;
        }
        
        .progress {
            margin: 100px;
            margin-top: 10px;
        }
        
        h1 {
            margin-top: 50px;
            margin-left: 100px;
        }
        
        h2 {
            margin-top: 5px;
            margin-right: 100px;
        }
        
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
        }
        
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <!-- Title of the Test -->
    <H1>남들이 보는 나는?</H1>
    <h2 style="text-align: right;">1/5</h2>

    <!-- Progress Bar -->
    <div class="progress">
        <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
    </div>

    <!-- Container -->
    <div class="container">
        <div class="row">
            <div class="col-9">
                <p><span style="font-family: bolder;">Q1.</span> 나는 평소에 ___하다는 말을 많이 듣는다.</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        다정
                    </label>
                    <br>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label" for="flexRadioDefault2">
                        건조
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <p><span style="font-family: bolder;">Q1.</span> 나는 평소에 ___하다는 말을 많이 듣는다.</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        다정
                    </label>
                    <br>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label" for="flexRadioDefault2">
                        건조
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <p><span style="font-family: bolder;">Q1.</span> 나는 평소에 ___하다는 말을 많이 듣는다.</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        다정
                    </label>
                    <br>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label" for="flexRadioDefault2">
                        건조
                    </label>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-9">
                <p><span style="font-family: bolder;">Q1.</span> 나는 평소에 ___하다는 말을 많이 듣는다.</p>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                        다정
                    </label>
                    <br>
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                    <label class="form-check-label" for="flexRadioDefault2">
                        건조
                    </label>
                </div>
            </div>
        </div>
    </div>

    <!-- Buttons -->
    <!-- <button type="button" class="btn btn-primary btn-lg">
        <i class="bi bi-chevron-compact-left"></i>  이전
    </button>
    <button type="button" class="btn btn-primary btn-lg">
        다음  <i class="bi bi-chevron-compact-right"></i>
    </button> -->

    <!-- Footer -->
    <footer class="py-5 bg-primary mt-auto">
        <p class="m-0 text-center text-white">다음</p>
        <i class="bi bi-chevron-compact-right" style="color: white;"></i>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>